{
  "name": "consequent-rethink",
  "version": "1.0.0-3",
  "description": "Consequent actor and event store adapters for RethinkDB",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha spec/behavior/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arobson/consequent-rethink.git"
  },
  "keywords": [
    "consequent",
    "rethinkdb",
    "eventsource",
    "crdt"
  ],
  "author": "Alex Robson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arobson/consequent-rethink/issues"
  },
  "homepage": "https://github.com/arobson/consequent-rethink#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "rethinkdb": "^2.3.2",
    "sliver": "^0.2.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "consequent": "0.1.0-1",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  }
}
